# 自定义的环境变量（命名必须以 VITE_ 开头）

# 打包路径
VITE_PUBLIC_PATH = './'

# 基本服务 BaseUrl
VITE_BASE_SERVER_URL = '/api'

# h5 iframe url
VITE_H5_IFRAME_URL = 'http://localhost:8081/#/pages/build/build?operate=build'
