# 自定义的环境变量（命名必须以 VITE_ 开头）

# 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

# 基本服务 BaseUrl
VITE_BASE_SERVER_URL = '/api'

# 基本服务 代理
VITE_BASE_SERVER_URL_PROXY = 'http://localhost:2023'

# h5 iframe url 11
VITE_H5_IFRAME_URL = 'http://localhost:8081/#/pages/build/build?operate=build'
